app {
  stats {
    version = "0.1 alpha"
  },
  kafka {
    bootstrap.servers = "localhost:9092",
    group.id = "sensorReadings"
    enable.auto.commit = false
    auto.offset.reset = "earliest"
    schedule.interval = 1 second
    unconfirmed.timeout = 3 seconds
    max.redeliveries = 3
  },
  sensors {
    areas {
      living {
        area-name: "Living room",
        temperature {
          1: {sensor-id: "temperature1", sensor-driver: "dummyTemperatureSensor"},
          2: {sensor-id: "temperature2", sensor-driver: "dummyTemperatureSensor"}
        },
        humidity = {
          1: {sensor-id: "humidity", sensor-driver: "dummyHumiditySensor"}
        },
      },
      children {
        area-name: "Children's room",
        temperature {
          1: {sensor-id: "temperature", sensor-driver: "dummyTemperatureSensor"},
        },
        humidity = {
          1: {sensor-id: "humidity", sensor-driver: "dummyHumiditySensor"}
        }
      },
      hallway {
        area-name: "Hallway",
        temperature {
          1: {sensor-id: "temperature", sensor-driver: "dummyTemperatureSensor"},
        },
        humidity = {
          1: {sensor-id: "humidity", sensor-driver: "dummyHumiditySensor"}
        }
      },
      kitchen {
        area-name: "Kitchen",
        temperature {
          1: {sensor-id: "temperature", sensor-driver: "dummyTemperatureSensor"},
        },
        humidity = {
          1: {sensor-id: "humidity", sensor-driver: "dummyHumiditySensor"}
        },
      }
    }
  }
}
akka {
  loglevel = "ERROR"
}