app {
  kafka {
    bootstrap.servers = "localhost:9092",
    group.id = "sensorReadings"
    enable.auto.commit = false
    auto.offset.reset = "earliest"
    schedule.interval = 1 second
    unconfirmed.timeout = 3 seconds
    max.redeliveries = 3
  }
}
akka {
  loglevel = "ERROR"
}